html, body {
    margin: 0;
}
h1 {
    color: rgb(35, 15, 211);
    text-align: center;
}
h4{
    color: rgb(0, 195, 255);
    width: 100px;
    height: 100px;
    padding-left: 1100px;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;
}

.menu {
    margin: 100;
    text-align: center;
    position: relative;
    background: rgb(20, 134, 228);
    font-size: 30px;
}
.menu-item {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    margin-left: 30px;
}
.menu-item a {
    color: rgba(252, 252, 253, 0.897);
    text-decoration: none;
    text-align: right;
}
.menu-item:hover a {
    color: yellow;
}
.menu-right {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    margin-left: 50px;

    background-color: navy;
    border-radius:20px;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

    width: 1000px;
    height: 50%;
    background: url(img/anh7.png) ;
    background-size: auto;
    background-attachment: fixed;
    background-position: center center;
}
.menu-right a {
    color: rgb(252, 252, 252);
    text-decoration: none;
    text-align: right;
    font-size: 40px;
}
.menu-right a:hover {
    text-decoration: none;
    background-color: lightgreen;
    padding: 10px;
    border-radius:20px;
}
.container {
    text-align: center;
    background: url(img/nen.jpg) ;
    color: rgb(9, 152, 247);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
.bang {
    background: none;

}
.sanpham{
    background-color: rgb(228, 232, 235);
    border: 1px solid rgb(9, 212, 248);
}
.images-dong-san-pham{
    text-align: center;
    display: inline-block;
    padding: 10x;
    margin-left: 30px;
    width: 350px;
    height: 100px;
}
.noi-bat{
    margin-right: 25px;
    text-align: center;
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    margin-left: 30px;
}

.noi-bat img{
    width:190px;
    height: 100px;
    border-radius: 110px;
    float:left;
    margin-right: 40px;
    
}
.row-1{
    position: relative;
    margin-left: 50px;
    list-style: none;
}

.row-1 img{
    width: 150px;
    height: 100px;
    margin: 10px;
    float: left;
    
}

.todos {
    display: inline-block;
    border: 1px solid yellowgreen;
    padding: 0;
}
.row {
    list-style: none;
    border-bottom: 1px solid yellowgreen;
}
.title, .cell {
    display: inline-block;
    width: 400px;
    height: 100px;
    text-align: center;
    padding: 5px;
    border: 1px solid yellowgreen;
    font-size: 50px;
}
.title {
    background: rgb(0, 195, 255);
    color: yellow;
}

.footer {
    clear: both;
    margin-top: 100px;
    position: fixed;
    bottom: 100;
    max-width: 100%;
    width: 100%;
    height: 400px;
    background: black;
    color: white;
    position: absolute;
    text-align:center;
    border-top: 50px solid white;
    margin-bottom: 10px;
    font-size:50px;
}
.cot-1{
    max-width: 100%;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    font-size:16px;
}

.cot-1 ul{
    list-style-type:circle;
}

.cot-1 a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}
.cot-1{
    width: 230px;
    position: absolute;
}
.cot-2{
    max-width: 100%;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    font-size:16px;
}

.cot-2 ul{
    list-style-type:circle;
}

.cot-2 a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}

.cot-2{
    width: 270px;
    position: absolute;
    margin-left: 250px;
}
.cot-3{
    max-width: 100%;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    font-size:16px;
}

.cot-3 ul{
    list-style-type:circle;
}

.cot-3 a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}

.cot-3{
    width: 400px;
    position: absolute;
    margin-left: 600px;
}
.cot-4{
    width: 350px;
    height: 10px;
    top: 30%;
    position: absolute;
    font-size: 35px;
    margin: 40px;

}

.cot-4 img{
    width:50px;
    margin-right: 10px;
}
.footer button{
    border: 0;
    background: #87D37C;
    padding: 2px 15px;
    color: white;
    font-size: 18px;
}

.input[type="mail"]{
    width:250px;
    height: 30px;
    padding:2px;
}
.thong-tin-so-huu{
    border-top: 1px solid white;
    margin-bottom: 10px;
    text-align:center;
    font-size:20px;
}